(['/Users/ohtomo/Desktop/nkf_mac_gui/nkf_mac_gui.py'],
 ['/Users/ohtomo/Desktop/nkf_mac_gui', '/Users/ohtomo/Desktop/nkf_mac_gui'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Jul 30 2020, 10:59:34) \n[Clang 11.0.3 (clang-1103.0.32.62)]',
 [('pyi_rth__tkinter',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('nkf_mac_gui',
   '/Users/ohtomo/Desktop/nkf_mac_gui/nkf_mac_gui.py',
   'PYSOURCE')],
 [('os',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('doctest',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('argparse',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('unittest',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('logging',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('getopt',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('email.message',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('quopri',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('html',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('platform',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('typing',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('PySimpleGUI',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/site-packages/PySimpleGUI/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/site-packages/PySimpleGUI/PySimpleGUI.py',
   'PYMODULE'),
  ('configparser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/configparser.py',
   'PYMODULE'),
  ('site',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('queue',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/__init__.py',
   'PYMODULE')],
 [('Python',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('resource',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_tkinter.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/ohtomo/Desktop/nkf_mac_gui/build/nkf_mac_gui/base_library.zip',
   'DATA'),
  ('tcl/dict841/dict.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/dict841/dict.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   'DATA'),
  ('tk/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/stubs_container1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_container1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/stubs_genframe1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_genframe1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginittk.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/pkginittk.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_gen_slot1/gen_slot.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_slot1/gen_slot.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/preload.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/preload.c',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/stubs_gen_decl1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_decl1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/stubs_reader1/reader.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_reader1/reader.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/stubs_reader1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_reader1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/stubs_gen_header1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_header1/pkgIndex.tcl',
   'DATA'),
  ('tk/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tk/focus.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/critcl-util1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-util1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/lmap841/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lmap841/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_genframe1/genframe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_genframe1/genframe.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/license.terms',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/license.terms',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/storageclass.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/storageclass.c',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/clock.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/safe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/stubs_gen_init1/gen_init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_init1/gen_init.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/critcl-emap1.2/emap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-emap1.2/emap.tcl',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/stubs_writer1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_writer1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/runtime.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/runtime.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/pkginit.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/stubs_gen_init1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_init1/pkgIndex.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/critcl-util1.1/util.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-util1.1/util.tcl',
   'DATA'),
  ('tcl/critcl-platform1.0.15/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-platform1.0.15/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/aclocal.m4',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/aclocal.m4',
   'DATA'),
  ('tk/tk.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   'DATA'),
  ('tk/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-bitmap1.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/critcl-enum1.1/enum.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-enum1.1/enum.tcl',
   'DATA'),
  ('tcl/lmap841/lmap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lmap841/lmap.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Config.in',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/Config.in',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/README.txt',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/README.txt',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/images/README',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/lassign841.0.1/lassign.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lassign841.0.1/lassign.tcl',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/stubs_container1/container.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_container1/container.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/configure.in',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/configure.in',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/stubs_writer1/writer.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_writer1/writer.tcl',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/critcl-cutil0.2/allocs/critcl_alloc.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/allocs/critcl_alloc.h',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   'DATA'),
  ('tk/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/stubs_gen_macro1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_macro1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/critcl-enum1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-enum1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   'DATA'),
  ('tcl/critcl-iassoc1.1/iassoc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-iassoc1.1/iassoc.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/stubs_gen_slot1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_slot1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/critcl-app3.1.18/critcl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/tm.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/history.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/critcl-platform1.0.15/platform.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-platform1.0.15/platform.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/stubs_gen_lib1/gen_lib.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_lib1/gen_lib.tcl',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/trace.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/trace/trace.c',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/asserts/critcl_assert.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/asserts/critcl_assert.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   'DATA'),
  ('tcl/word.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/unsupported.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/critcl-class1.1/class.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-class1.1/class.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/header.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/header.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginitend.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/pkginitend.c',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/obsolete.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Makefile.in',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/Makefile.in',
   'DATA'),
  ('tcl/stubs_gen_decl1/gen_decl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_decl1/gen_decl.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/auto.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/stubs.c',
   'DATA'),
  ('tcl/critcl-class1.1/class.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-class1.1/class.h',
   'DATA'),
  ('tcl/lassign841.0.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lassign841.0.1/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/critcl-class1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-class1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/critcl-emap1.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-emap1.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_gen_lib1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_lib1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs.c',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/cutil.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/cutil.tcl',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/critcl-literals1.3/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-literals1.3/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tk/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/stubs_gen_header1/gen_header.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_header1/gen_header.tcl',
   'DATA'),
  ('tk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs_e.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/stubs_e.c',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/icons.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/critcl-iassoc1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-iassoc1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/install-sh',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/install-sh',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   'DATA'),
  ('tcl/dict841/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/dict841/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/critcl_trace.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/trace/critcl_trace.h',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tk/text.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tclAppInit.c',
   'DATA'),
  ('tk/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/cdata.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/cdata.c',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/bitmap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-bitmap1.0.1/bitmap.tcl',
   'DATA'),
  ('tcl/stubs_gen_macro1/gen_macro.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_macro1/gen_macro.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/critcl-literals1.3/literals.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-literals1.3/literals.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tk/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   'DATA'),
  ('tcl/critcl3.1.18/Config',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/Config',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA')],
 [])
