('/Users/ohtomo/Desktop/nkf_mac_gui/build/nkf_mac_gui/PYZ-00.pyz',
 [('os',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('doctest',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('argparse',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('unittest',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('logging',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('getopt',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('email.message',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('quopri',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('html',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('platform',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('typing',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('PySimpleGUI',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/site-packages/PySimpleGUI/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/site-packages/PySimpleGUI/PySimpleGUI.py',
   'PYMODULE'),
  ('configparser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/configparser.py',
   'PYMODULE'),
  ('site',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('queue',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/ohtomo/.pyenv/versions/3.7.3/Python.framework/Versions/3.7/lib/python3.7/tkinter/__init__.py',
   'PYMODULE')])
